@import '../../var.less';

.box {
  .f-icon-button();
}

.backgroundList {
  display: flex;
  margin-bottom: 20px;
  li {
    margin-right: 15px;
    border-radius: 6px;
    overflow: hidden;
    width: 64px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .current {
    border: 2px solid var(--custom-primary-color-active);
  }
  filter: brightness(var(--filter-brightness));
}

.setText {
  color: var(--custom-primary-color);
  &:hover {
    text-decoration: underline;
  }
}

.title {
  font-size: 14px;
  margin-bottom: 10px;
}

.content {
  margin-bottom: 15px;
}

.primaryColorList {
  display: flex;
  margin-bottom: 20px;
  li {
    margin-right: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    i {
      color: #fff;
      font-size: 18px;
    }
  }
}
.modalBox {
  display: flex;
  margin: -20px;
}

.menus {
  width: 200px;
  background-color: var(--color-bg-200);
  padding: 20px;
  .menusTitle {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .menuItem {
    margin: 10px 0px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      font-size: 16px;
      margin-right: 10px;
    }
  }
  .activeMenu {
    background-color: var(--color-bg-6);
  }
}

.menuContent {
  min-height: 400px;
  padding: 20px;
  flex: 1;
  .menuContentTitle {
    font-size: 16px;
    padding-bottom: 20px;
  }
}

.bottomButton {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  .brief {
    display: flex;
    flex-direction: column;
    align-items: center;
    .appName{
      font-size: 20px;
    }
    .env,.version{
      margin: 4px 0px;
      color: var(--color-text-45);
    }
    .log{
      margin-top: 4px;
      color: var(--custom-primary-color);
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.brandLogo {
  margin-bottom: 15px;
}
